




--Insert data into STAFF table
INSERT INTO STAFF VALUES (1, 'Tom', 'Jian', 'Cashier', 'Tom4321', 12345678 );
INSERT INTO STAFF VALUES (2, 'Timothy', 'Fong','Cashier', 'Tim1234', 22345678);
INSERT INTO STAFF VALUES (3, 'Woody', 'Li','Cashier', 'Woo1357', 32345678);
INSERT INTO STAFF VALUES(4, 'Eason', 'Chan', 'Manager','Eas2468', 42345678);
INSERT INTO STAFF VALUES(5, 'Melody', 'Tsang','Cashier','Mel5678', 52345678);
INSERT INTO STAFF VALUES(6,'Marine','Wu', 'Cashier','Mar8765', 62345678);
INSERT INTO STAFF VALUES(7, 'Samuel', ' Lai','Cashier', 'Sam2019', 72345678);


-- Insert data into PRODUCT table
INSERT INTO PRODUCT VALUES (1, 'Cappuccino', 25, 50) ;
INSERT INTO PRODUCT VALUES (2, 'Mochaccino', 20 ,30);
INSERT INTO PRODUCT VALUES (3, 'Latte', 23, 40);
INSERT INTO PRODUCT VALUES(4, 'Expresso', 27, 80);
INSERT INTO PRODUCT VALUES (5, 'Cholocate', 18, 45);
INSERT INTO PRODUCT VALUES(6, 'Lemon Tea', 15, 60);
INSERT INTO PRODUCT VALUES (7, 'Milk Tea',20, 60);

--Insert data into MEMBER table
insert into member(member_id,member_firstname,member_lastname,member_email,member_phone,member_password,member_address) values(1,'Thomas','Jian','tjian@gmail.com','12345678','tom4321','HK')

--Insert data into ORDER table
  INSERT INTO ORDERS (order_id, staff_id, member_id) VALUES(1,1,1)

-- Insert data into ORDER_ITEM table
INSERT INTO ORDER_ITEM VALUES(1, 1, 3,'Normal','Iced',2); 
